{
  "name": "@kanecta/component-graph-view",
  "version": "1.4.0",
  "private": true,
  "main": "src/index.ts",
  "peerDependencies": {
    "@tanstack/react-query": "^5.101.4",
    "react": "^19.2.8",
    "react-force-graph-2d": "^1"
  }
}
