{
  "name": "@kanecta/database",
  "version": "1.4.0",
  "description": "Kanecta database layer — sits between kanecta-lib and kanecta-postgres",
  "main": "index.ts",
  "files": [
    "index.ts"
  ],
  "scripts": {
    "test": "echo \"No tests yet\"",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@kanecta/postgres": "*"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "kanecta",
    "database",
    "datastore"
  ],
  "author": "Richie Thomas <richardsempire@gmail.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
