{
  "name": "@kanecta/s3",
  "version": "1.4.0",
  "description": "Kanecta S3 adapter — REMOTE mode file storage",
  "main": "src/index.ts",
  "files": [
    "src/"
  ],
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "keywords": [
    "kanecta",
    "datastore",
    "s3"
  ],
  "author": "Kanecta",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@aws-sdk/client-s3": ">=3.0.0"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.1081.0"
  }
}
