{
  "name": "@kanecta/component-tree-view",
  "version": "1.4.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@emotion/react": ">=11",
    "@emotion/styled": ">=11",
    "@kanecta/specification": "*",
    "@mui/icons-material": "^9.1.1",
    "@mui/material": ">=9",
    "@tanstack/react-query": "^5.101.2",
    "react": ">=19",
    "react-dom": ">=19",
    "sass": ">=1"
  },
  "devDependencies": {
    "@storybook/react": "*",
    "@testing-library/jest-dom": "*",
    "@testing-library/react": "*",
    "@testing-library/user-event": "*",
    "@types/react": "^19.0.0",
    "storybook": "*",
    "typescript": "~6.0.2",
    "vite": "*",
    "vitest": "*"
  }
}
