{
  "name": "@kanecta/cli",
  "version": "1.0.1",
  "description": "Kanecta filesystem datastore CLI — full CRUD, aliases, annotations, relationships, history, and tree traversal conforming to spec v1.1.0",
  "main": "index.js",
  "bin": {
    "kanecta-cli": "./index.js"
  },
  "scripts": {
    "test": "node --test index.test.js"
  },
  "files": [
    "index.js",
    "README.md"
  ],
  "dependencies": {
    "@kanecta/lib": "1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
