{
  "name": "@kanecta/keycloak-dev",
  "version": "1.0.0",
  "private": true,
  "description": "Local Keycloak + Postgres + MinIO stack for developing and testing Kanecta's auth integration",
  "scripts": {
    "docker:up": "node --import tsx scripts/ensure-running.ts",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "keywords": [
    "kanecta",
    "keycloak",
    "auth",
    "dev"
  ],
  "author": "Richie Thomas <richardsempire@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
