{
  "name": "@kanecta/component-pull-requests-view",
  "version": "1.4.0",
  "private": true,
  "main": "src/index.ts",
  "peerDependencies": {
    "@mui/icons-material": "^9.2.0",
    "react": "^19.2.8"
  }
}
