{
  "name": "@kanecta/ai",
  "version": "1.4.0",
  "description": "Kanecta AI layer — exposes Claude integration to kanecta-api via kanecta-claude-bridge",
  "main": "index.ts",
  "files": [
    "index.ts"
  ],
  "scripts": {
    "test": "echo \"No tests yet\"",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@kanecta/claude-bridge": "*"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "kanecta",
    "ai",
    "claude"
  ],
  "author": "Richie Thomas <richardsempire@gmail.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
