{
  "name": "@kanecta/cli",
  "version": "1.4.0",
  "description": "Kanecta filesystem datastore CLI — full CRUD, aliases, annotations, relationships, history, and tree traversal conforming to spec v1.1.0",
  "main": "index.ts",
  "bin": {
    "kanecta-cli": "./index.ts"
  },
  "scripts": {
    "cli": "node --import tsx index.ts",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "files": [
    "index.ts",
    "README.md"
  ],
  "dependencies": {
    "@kanecta/lib": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
